# font

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Medium Italic
font_size 11.0


# Window layout
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 8


# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal


# Other
shell fish
allow_remote_control yes
listen_on unix:@mykitty
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0


# Keybindings
kitty_mod ctrl+shift


# Window management
map super+enter       new_window

map ctrl+alt+enter launch --cwd=current

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+alt+down kitten pass_keys.py relative_resize down  3 ctrl+alt+down
map ctrl+alt+up kitten pass_keys.py relative_resize up    3 ctrl+alt+up
map ctrl+alt+left kitten pass_keys.py relative_resize left  3 ctrl+alt+left
map ctrl+alt+right kitten pass_keys.py relative_resize right 3 ctrl+alt+right

map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward


# Tab management
map ctrl+tab        next_tab
map ctrl+shift+tab previous_tab

map kitty_mod+t new_tab
map kitty_mod+q close_tab

map kitty_mod+n     set_tab_title


# Layout management
map kitty_mod+l next_layout


window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
