[Setting]
current_theme          = marketplace
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
check_spicetify_update = 1
spotify_path           = /home/prasant/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/prasant/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = marketplace|history-in-sidebar
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = hidePodcasts.js|historyShortcut.js|genre.js|playlistIcons.js|fullScreen.js|copyPlaylist.js|volumePercentage.js|sortByPlayCount.js|keyboardShortcutMy.js|wikify.js|adblock.js|bookmark.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.11
